mc-font-renderer: FontRenderer
Module: "main"
Class FontRenderer
FontRenderer renders Minecraft Font text onto the given 2D canvas context.
You must call loadFontImage to load the font onto the internal canvas. Example:
```
let renderer = new FontRenderer(ctx);
renderer.loadFontImage();
renderer.drawStringFormatted("Hello!");
```
Hierarchy
FontRenderer
Index
Constructors
constructor
Properties
context
currentX
currentY
fontCanvas
fontCtx
scaleFactor
scratchpadCanvas
scratchpadCtx
Methods
drawChar
drawDecoration
drawString
drawStringFormatted
drawStringFormattedShadow
loadFontImage
getCharIndex
getCharWidth
getStringWidth
Constructors
constructor
new FontRenderer(ctx: CanvasRenderingContext2D, scaleFactor?: number): FontRenderer
Creates a FontRenderer with a given 2D canvas context, and an optional scale factor for displaying text.
Parameters
ctx: CanvasRenderingContext2D
Default value scaleFactor: number = 2
Returns FontRenderer
Properties
context
context: CanvasRenderingContext2D
The rendering context that the text will be rendered onto.
Private currentX
currentX: number = 1
Private currentY
currentY: number = 0
Private fontCanvas
fontCanvas: HTMLCanvasElement
Private fontCtx
fontCtx: CanvasContextPrefixed
scaleFactor
scaleFactor: number = 2
The scale factor (like Minecraft's GUI scale setting) for text. Defaults to 2x.
Private scratchpadCanvas
scratchpadCanvas: HTMLCanvasElement
Private scratchpadCtx
scratchpadCtx: CanvasRenderingContext2D
Methods
Private drawChar
drawChar(char: string, bold: boolean): void
Parameters
char: string
bold: boolean
Returns void
Private drawDecoration
drawDecoration(style: FontStyle): void
Parameters
style: FontStyle
Returns void
drawString
drawString(str: string, x?: number, y?: number, style?: FontStyle): void
Draws a string component at the given position with a given FontStyle. It is recommended to use drawStringFormatted or drawStringFormattedShadow instead.
Parameters
str: string
Default value x: number = 0
Default value y: number = 0
Default value style: FontStyle = new FontStyle()
Returns void
drawStringFormatted
drawStringFormatted(str: string, x?: number, y?: number, shadow?: boolean): void
Draws a string (parsed for formatting codes) at a given position. Takes an optional shadow argument to display with darker colors, although drawStringFormattedShadow handles adding the shadow for you.
Parameters
str: string
Default value x: number = 0
Default value y: number = 0
Default value shadow: boolean = false
Returns void
drawStringFormattedShadow
drawStringFormattedShadow(str: string, x?: number, y?: number): void
Draws a string (parsed for formatting codes) at a given position, with a shadow added behind it.
Parameters
str: string
Default value x: number = 0
Default value y: number = 0
Returns void
loadFontImage
loadFontImage(src?: string): Promise<void>
Loads the ascii.png image into the internal font canvas. Takes an optional src parameter to change the location of ascii.png.
Parameters
Default value src: string = "ascii.png"
Returns Promise<void>
Static Private getCharIndex
getCharIndex(char: string): number
Parameters
char: string
Returns number
Static getCharWidth
getCharWidth(char: string): number
Get the width that a single character (not bolded) will take up on the canvas.
Parameters
char: string
Returns number
Static getStringWidth
getStringWidth(str: string, bold: boolean): number
Get the width that a string component will take up on the canvas. Do not use this for formatted text.
Parameters
str: string
bold: boolean
Returns number
